is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogDataLibrary
build_property.ProjectDir = C:\Users\lyra\Desktop\MAPUA-BSIT\2ND YEAR\3RD TERM\IT128L SYSTEMS INTEGRATION AND ARCHITECTURE 2 LABORATORY\LE2\DonatoLE2\BlogDataLibrary\
